import gimnasia.*

describe "rutinas" {

//Punto 1: rutinas
	const correrEnLaPlaya = new Running(intensidad = 1.2)
	const remarEnElDelta = new Remo()
	const remarEnCaminoRemeros = new RemoCompetitivo()
	const maratonBA = new Maraton(intensidad = 1.5) 

//Punto 2: personas
	const calamardo = new Sedentaria(peso = 60, tiempoDeEjercicio = 5) 
 	const bob = new Atleta(peso = 40) 

//Punto 3: clubes
	const recreo = new Predio(rutinas = [correrEnLaPlaya, maratonBA])
	const nautico = new Predio(rutinas =[remarEnElDelta, remarEnCaminoRemeros])
	const clubBarrial = new Club(predios = [recreo, nautico] ) 
	

// PUNTO 1
  test "1.1 consulta running" {
	assert.equals(360, correrEnLaPlaya.caloriasQuemadas(5))
	assert.equals(10200, correrEnLaPlaya.caloriasQuemadas(90))
	}

	test "1.2 consulta maraton" {
		assert.equals(900, maratonBA.caloriasQuemadas(5))
		assert.equals(25500, maratonBA.caloriasQuemadas(90))
	}

	test "1.3 consulta remo" {
		assert.equals(520, remarEnElDelta.caloriasQuemadas(5))
		assert.equals(9360, remarEnElDelta.caloriasQuemadas(90))
	}

	test "1.4 consulta remo competitivo" {
		assert.equals(510, remarEnCaminoRemeros.caloriasQuemadas(5))
		assert.equals(12750, remarEnCaminoRemeros.caloriasQuemadas(90))
	}
//Punto 2: Personas
	//ATENCION: usar el metodo truncate(3) para truncar un numero a 3 decimales
	// Ej: 1.2345.truncate(3) -> devuelve 1.234 
	
	test '2.1.1 test sedentario running' {
		calamardo.aplicar(correrEnLaPlaya)
		assert.equals(59.948, calamardo.peso().truncate(3))
	} 
	
	test '2.1.2 test sedentario maraton' {
		calamardo.aplicar(maratonBA)
		assert.equals(59.871, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo' {
		calamardo.aplicar(remarEnElDelta)
		assert.equals(59.925, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo competicion' {
		calamardo.aplicar(remarEnCaminoRemeros)
		assert.equals(59.927, calamardo.peso().truncate(3))
	} 
	
	test '2.1.5 test sedentario no puede practicar' {
		calamardo.peso(40)
		assert.throwsException({ calamardo.aplicar(correrEnLaPlaya)})
		assert.equals(40, calamardo.peso())
	} 
	
	test "2.2.1 test atleta running" {
		bob.aplicar(correrEnLaPlaya)
		assert.equals(39.725, bob.peso().truncate(3))
	 }

	test "2.2.2 test atleta maraton" {
		bob.aplicar(maratonBA)
		assert.equals(37.812, bob.peso().truncate(3))
	 }

	test "2.2.3 test atleta remo" {
		assert.throwsException({ bob.aplicar(remarEnElDelta)})
		assert.equals(40, bob.peso())
	}

	test "2.2.3 test atleta remo de competición" {
		bob.aplicar(remarEnCaminoRemeros)
		assert.equals(39.406, bob.peso().truncate(3))
	}
	 
//punto 3: Consultas
	test "3.1 el mejor predio" {
		assert.equals(recreo, clubBarrial.mejorPredioPara(bob))//El mejor predio del clubBarrial para bob debería ser recreo		
		assert.equals(recreo, clubBarrial.mejorPredioPara(calamardo))//El mejor predio del clubBarrial para calamardo debería ser recreo		
	}	
	
	test "3.2 predios tranquis" {
		assert.equals([], clubBarrial.prediosTranquilosPara(bob))//No debería haber predios tranquis en el clubBarrial para bob
		assert.equals([recreo], clubBarrial.prediosTranquilosPara(calamardo))//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
	}
	
	test "3.3 rutinas más exigentes" {
		assert.equals([maratonBA, remarEnCaminoRemeros ], clubBarrial.rutinasMasExigentesPara(bob))//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
		assert.equals([maratonBA, remarEnElDelta ], clubBarrial.rutinasMasExigentesPara(calamardo))//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
	}
	
}